# MonoCraft

./: MonoCraft.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleClient/: Client.cs  ConsoleClient.csproj  NetClient.cs  NetworkReceivedEventArgs.cs  PacketHandler.cs  PerfClient.cs  Program.cs  StatusChecker.cs
DummServer/: Program.cs
MonoCraft.App/: Game1.cs  MonoCraft.App.csproj  Program.cs  app.manifest
MonoCraft.App/Content/: Content.mgcb
MonoCraft.Application/: Game1.cs  Program.cs  app.manifest
MonoCraft.Core/Net/: Client.cs  IClient.cs
MonoCraft.MacOS/: Game1.cs  NetClient.cs  PacketHandler.cs
MonoCraft.Nbt/: Class1.cs
MonoCraft.Net/: IPacket.cs  IStreamExtension.cs  MinecraftPacketUtils.cs  MinecraftProtocolUtils.cs  MonoCraft.Net.csproj  Packet.cs  PacketIdentifier.cs  PacketPacker.cs  PacketStream.cs  StreamExtender.cs  StreamExtension.cs
MonoCraft.Net/Predefined/: KeepAliveBase.cs  ServerStatusResponse.cs
MonoCraft.Net/Predefined/Clientbound/Login/: DisconnectPacket.cs  EncryptionRequestPacket.cs  SetCompressionPacket.cs
MonoCraft.Net/Predefined/Clientbound/Play/: BlockChangePacket.cs  BossBarPacket.cs  ChatMessagePacket.cs  ChunkDataPacket.cs  DestroyEntitiesPacket.cs  DisconnectPacket.cs  EntityAnimationPacket.cs  EntityHeadLookPacket.cs  EntityMovementPacket.cs  EntityPositionPacket.cs  EntityPositionRotationPacket.cs  EntityRotationPacket.cs  EntityStatusPacket.cs  ExplosionPacket.cs  KeepAlivePacket.cs  PlayerPositionLookPacket.cs  SpawnEntityPacket.cs  SpawnExperienceOrbPacket.cs  SpawnLivingEntityPacket.cs  SpawnPaintingPacket.cs  SpawnPlayerPacket.cs  TimeUpdatePacket.cs  UnloadChunkPacket.cs
MonoCraft.Net/Predefined/Clientbound/Status/: PingResponsePacket.cs  StatusResponsePacket.cs
MonoCraft.Net/Predefined/Datatypes/: Position.cs
MonoCraft.Net/Predefined/Enums/: BossBarAction.cs  ClientboundPlayPacketType.cs  ConnectionState.cs  MinecraftPacketType.cs  MinecraftVersion.cs  PacketDirection.cs
MonoCraft.Net/Predefined/Serverbound/Handshake/: HandshakePacket.cs
MonoCraft.Net/Predefined/Serverbound/Play/: ChatMessagePacket.cs  KeepAlivePacket.cs  PlayerMovementPacket.cs  PlayerPositionPacket.cs  PlayerPositionRotationPacket.cs  PlayerRotationPacket.cs  TeleportConfirmPacket.cs
MonoCraft.Net/Predefined/Serverbound/Status/: PingRequestPacket.cs  StatusRequestPacket.cs
Monocraft.Application.Shared/: Game1.cs  Monocraft.Application.Shared.projitems  Monocraft.Application.Shared.shproj  NetClient.cs  PacketHandler.cs
Monocraft.Application.Windows/: Game1.cs  Monocraft.Application.Windows.csproj  Program.cs  app.manifest
