<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Predefined\Clientbound\Login\" />
    <Folder Include="Predefined\Clientbound\Handshake\" />
    <Folder Include="Predefined\Serverbound\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="0.6.4" />
  </ItemGroup>

</Project>
