<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.26" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.47.1-preview.0.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoCraft.Net\MonoCraft.Net.csproj" />
    </ItemGroup>

</Project>
